# RadarZap v2 — monolito (Discord + WA + painel + filas)
# Build: docker build -f docker/Dockerfile.monolith -t radarzap:latest .

FROM node:20-alpine AS frontend-builder
WORKDIR /repo/src/services/web-dashboard/frontend
COPY src/services/web-dashboard/frontend/package*.json ./
RUN npm ci
# Tipos compartilhados (@radarzap-types/* → ../../../types/*)
COPY src/types /repo/src/types
COPY src/services/web-dashboard/frontend/ ./
RUN npm run build

FROM node:20-alpine AS backend-builder
WORKDIR /app
COPY package*.json ./
# redis-memory-server (dev) tenta compilar Redis no postinstall — desnecessário no build de prod
RUN npm ci --ignore-scripts
COPY tsconfig.json ./
COPY config ./config
COPY src ./src
RUN npm run build

FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production
RUN apk add --no-cache wget

COPY package*.json ./
RUN npm ci --omit=dev --ignore-scripts
COPY --from=backend-builder /app/dist ./dist
COPY --from=backend-builder /app/config ./config
COPY --from=frontend-builder /repo/src/services/web-dashboard/public ./dist/services/web-dashboard/public

RUN mkdir -p sessions media logs \
  && addgroup -g 1001 -S radarzap \
  && adduser -S radarzap -u 1001 -G radarzap \
  && chown -R radarzap:radarzap /app

USER radarzap

EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=10s --start-period=45s --retries=3 \
  CMD wget -qO- http://127.0.0.1:3001/api/services/health || exit 1

# Sem SERVICE_NAME — sobe todos os subsistemas
CMD ["node", "dist/index.js"]
